##############################################################
#
# Configuration for FFMpeg compile
#
##############################################################
#
# Basic configuration
#
# Compile directory
ffmpeg_version: "4.1.1"
ffmpeg_dir: "/usr/local/src/ffmpeg-{{ ffmpeg_version }}"
ffmpeg_src_dir: "{{ ffmpeg_dir }}/ffmpeg_sources"
ffmpeg_build_dir: "{{ ffmpeg_dir }}/ffmpeg_build"
ffmpeg_bin_dir: "{{ ffmpeg_build_dir }}/bin"

# Tool bin dir
tool_bin_dir: "/usr/local/bin"

# library version
freetype_version: "2.9.1"
nasm_version: "2.14.02"
yasm_version: "1.3.0"
libmp3lame_version: "3.100"
libogg_version: "1.3.3"
libvorbis_version: "1.3.6"
