---
- geerlingguy.ntp
- geerlingguy.nginx
- geerlingguy.repo-remi
- geerlingguy.php-versions
- geerlingguy.php
- geerlingguy.php-mysql
- geerlingguy.firewall
- src: https://github.com/czbone/ansible-role-mariadb
  name: mariadb
