---
roles:
  - geerlingguy.ntp
  - geerlingguy.repo-epel
  - geerlingguy.repo-remi
  - geerlingguy.php-versions
  - geerlingguy.php
  - geerlingguy.php-mysql
  - nginxinc.nginx
  - src: https://github.com/czbone/ansible-role-mariadb
    name: mariadb
collections:
  - ansible.posix
  - community.general
  - community.mysql
